<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Demo of Consumet API</title>
<meta name="viewport" content="width=device-width">
<style>
html, body {
  margin: 0;
  height: 100%;
  padding: 3px;
  font-family: Arial, sans-serif;
  font-size: 16px;
}
* {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}
label { display: block; }
input {
  display: block;
  width: 100%;
  padding: 8px 5px;
  border: 1px solid #CCC;
}
button {
  display: inline-block;
  width: 49%;
  padding: 8px;
}
textarea {
  width: 100%;
  height: 100%;
}
#top {
  height: 180px;
  position: relative;

}
#bottom {
  height: 100%;
  margin-top: -180px;
  padding-top: 180px;
}

#get {
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 2px;
  border: 1px solid #CCC;
  background: #fd6868;
}
</style>
</head>
<body>
<div id="top">
    This is a demo of <a href="https://github.com/consumet/api.consumet.org">Consumet API</a>. It should be <b>only</b> used for development purposes.
    To temporarily unlock access to the API, click the button below and follow the instructions.
    <button id="get" >Request temporary access</button>
</div>

<script src="scripts/apidemo.js"></script>
</body>
</html>